<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LoginServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">cnapgzhotsql96</Value>
    </Setting>
    <Setting Name="ProdPicking_MaterialReplenishment_eTraceOracleERP" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://cnapgzhotsql96/eTrace_OracleERP/eTraceOracleERP.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>